<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import java.net.URL?>
<FlowPane fx:id="root" fx:controller="BackgroundChangeButton" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@boy.css" />
    </stylesheets>
    <children>
        <Label>I'm </Label>
        <Label>Very </Label>
        <Label>Tired</Label>
        <Label>Shut me down and leave me alone. A computer needs to sleep too.</Label>
        <Button fx:id="coolbutton" onAction="#handleButtonAction">Colour Change</Button>
    </children>
</FlowPane>